## https://github.com/Efemache/Mercenaries-Farm-bot/wiki/Settings#comboini
[Mercenary]
#Cookie, the Cook=1,2
#Kurtrus Ashfallen=1,3,2,3,2
#Lady Anacondra=0,3

[Neutral]
#Jade Golem=1

# below, specific boss fight (ex: Air Elemental)
#[Air Elemental]
#_handselection=Balinda Stonehearth+Baron Geddon+Ragnaros
#Balinda Stonehearth=1
#Baron Geddon=2
#Ragnaros=2
