## https://github.com/Efemache/Mercenaries-Farm-bot/wiki/Settings#settingsini

[BotSettings]

monitor=1
Resolution=1920x1080
bot_speed=0.1
MouseSpeed = 0.3
logs=True

GameDir=

location=Barrens
mode = Heroic
level=5

#location=Barrens
#mode = Normal
#level=4
#location=Felwood
#mode = Normal
#level=20
#location=Felwood
#mode = Heroic
#level=26
#location=Winterspring
#mode = Normal
#level=30
#location=Blackrock
#mode = Normal
#level=30c


WaitForEXP = 0

quitBeforeBossFight=False
stopAtBossFight=False

#preferbooncaster=True
#preferboonfighter=True
#preferboonprotector=True
#preferprotector=True
#preferfighter=True
#prefercaster=True

preferPassiveTreasures=True

notificationURL=
